;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; STM-32 board environment configuration
[env:embedded] 
platform = ststm32
board = nucleo_f446re
framework = stm32cube
build_flags = -I inc -std=gnu99 -Wl,-u,_printf_float -g -Og -fno-inline
test_transport = custom 
test_build_project_src = true 
test_ignore = tt_nv_*
upload_protocol = stlink
upload_port = COM3
monitor_speed = 115200

; PC Windows environment configuration
[env:native]
platform = native
build_flags = -I inc
test_build_project_src = true 
test_ignore = tt_dd_*