;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; STM-32 board environment configuration
[env:embedded] 
platform = ststm32
board = nucleo_f446re
framework = stm32cube
test_transport = custom ; configure test_transport UART for STM-32 board (not supported default)
test_build_project_src = true ; configure src directory as source of test units
test_ignore = native ; ignore the native platform tests units during embedded testing

; PC Windows environment configuration
[env:native]
platform = native
test_build_project_src = true ; configure src directory as source of test units
test_ignore = embedded ; ignore the embedded platform tests units during native testing