; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable_home]
board = nucleo_f446re
platform = ststm32
framework = stm32cube
build_flags = -I inc -std=gnu99 -mfloat-abi=soft -mfpu=fpv4-sp-d16 -Wl,-u,_printf_float -g -Og -fno-inline -Wall -Wextra -Wabi -Wdouble-promotion -fsingle-precision-constant -ffast-math -Wconversion -Wshadow=compatible-local -Wfloat-equal -Wformat=2 -Wformat-overflow -Wformat-truncation -Wundef -fno-common
debug_build_flags = -O0 -g -ggdb
test_transport = custom
test_build_project_src = yes
test_port = COM4
upload_protocol = stlink
upload_port = COM4
monitor_speed = 115200

[env:develop_home]
board = nucleo_f446re
platform = https://github.com/platformio/platform-ststm32.git
framework = stm32cube
build_flags = -I inc -std=gnu99 -mfloat-abi=soft -mfpu=fpv4-sp-d16 -Wl,-u,_printf_float -g -Og -fno-inline -Wall -Wextra -Wabi -Wdouble-promotion -fsingle-precision-constant -ffast-math -Wconversion -Wshadow=compatible-local -Wfloat-equal -Wformat=2 -Wformat-overflow -Wformat-truncation -Wundef -fno-common
debug_build_flags = -O0 -g -ggdb
test_transport = custom
test_build_project_src = yes
test_port = COM4
upload_protocol = stlink
upload_port = COM4
monitor_speed = 115200

[env:stable_workshop]
board = nucleo_f446re
platform = ststm32
framework = stm32cube
build_flags = -I inc -std=gnu99 -mfloat-abi=soft -mfpu=fpv4-sp-d16 -Wl,-u,_printf_float -g -Og -fno-inline -Wall -Wextra -Wabi -Wdouble-promotion -fsingle-precision-constant -ffast-math -Wconversion -Wshadow=compatible-local -Wfloat-equal -Wformat=2 -Wformat-overflow -Wformat-truncation -Wundef -fno-common
debug_build_flags = -O0 -g -ggdb
test_transport = custom
test_build_project_src = yes
test_port = COM3
upload_protocol = stlink
upload_port = COM3
monitor_speed = 115200

[env:develop_workshop]
board = nucleo_f446re
platform = https://github.com/platformio/platform-ststm32.git
framework = stm32cube
build_flags = -I inc -std=gnu99 -mfloat-abi=soft -mfpu=fpv4-sp-d16 -Wl,-u,_printf_float -g -Og -fno-inline -Wall -Wextra -Wabi -Wdouble-promotion -fsingle-precision-constant -ffast-math -Wconversion -Wshadow=compatible-local -Wfloat-equal -Wformat=2 -Wformat-overflow -Wformat-truncation -Wundef -fno-common
debug_build_flags = -O0 -g -ggdb
test_transport = custom
test_build_project_src = yes
test_port = COM3
upload_protocol = stlink
upload_port = COM3
monitor_speed = 115200